server {
    listen 443;
    ssl on;
    ssl_certificate /run/secrets/NGINX_CRYPTOCERT;
    ssl_certificate_key /run/secrets/NGINX_CRYPTOKEY;

    location /api/ {
        proxy_pass https://back:5000/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
